{
  "name": "fedorenkosergiy.Grabli.EditorConfig",
  "version": "0.0.1",
  "displayName": "Grabli.EditorConfig",
  "description": "Editor config for Unity packages",
  "unity": "2020.3",
  "unityRelease": "23f1",
  "dependencies": {
 },
 "keywords": [
    "Editorconfig",
    "Grabli",
    "UnityEngine"
  ],
  "author": {
    "name": "Serhii Fedorenko",
    "email": "fedorenkosergiy@gmail.com",
    "url": "https://example.com"
  }
}
